# Archivo de Configuración Global
# Variables Principales

# Nombre del paquete
PKG="canaima-semilla"
DISTRO="canaima"
LOCALE="es_VE.UTF-8"

# Lugar donde se encuentran los perfiles
PROFILES="/usr/share/canaima-semilla/profiles/"

# Lugar donde se encuentran los scripts de configuración
SCRIPTS="/usr/share/canaima-semilla/scripts/"

# Carpeta donde se construyen los medios vivos
ISO_DIR="/usr/share/canaima-semilla/semillero/"

# Aplicación
PREPARADO_POR="canaima-semilla; http://gitorious.org/canaima-gnu-linux/canaima-semilla"

# ¿Cuál navegador utilizo para mostrar el Manual de Canaima Semilla?
NAVEGADOR="canaima-curiara"
