# Configuración de perfil para Canaima Semilla

##-[es]-- Nombre de la persona o grupo responsable del sabor (opcional)
AUTHOR_NAME=""

##-[es]-- Correo electrónico de la persona o grupo responsable del sabor (opcional)
AUTHOR_EMAIL=""

##-[es]-- Página Web de referencia para el sabor (opcional)
AUTHOR_URL=""

##-[es]-- Nombre de la Metadistribución en la que se basa el sabor (obligatorio) [canaima, debian, ubuntu]
META_DISTRO=""

##-[es]-- Nombre código de la versión de la Metadistribución (obligatorio)
META_CODENAME=""

##-[es]-- Repositorio asociado a la Metadistribución (obligatorio)
META_REPO=""

##-[es]-- Secciones del repositorio disponibles para la construcción de la imagen (obligatorio)
##-[en]-- Secciones del repositorio disponibles para la construcción de la imagen (obligatorio)
META_REPOSECTIONS=""

##-[es]--
OS_PACKAGES=""
OS_BOOTLOADER=""
OS_LOCALE=""
OS_INCLUDES=""
OS_HOOKS=""

IMG_POOL_PACKAGES=""
IMG_SYSLINUX_SPLASH=""
IMG_DEBIAN_INSTALLER=""
IMG_DEBIAN_INSTALLER_BANNER=""
IMG_DEBIAN_INSTALLER_PRESEED=""
IMG_DEBIAN_INSTALLER_GTK=""
IMG_INCLUDES=""
IMG_HOOKS=""


