*AUTHOR_NAME=""
*AUTHOR_EMAIL=""
*AUTHOR_URL=""

*META_DISTRO=""
*META_CODENAME=""
*META_REPO=""
*META_REPOSECTIONS=""

*OS_LOCALE=""
OS_PACKAGES=""
*OS_EXTRAREPOS=""
OS_INCLUDES=""
OS_HOOKS=""

IMG_SYSLINUX_SPLASH=""
IMG_POOL_PACKAGES=""
IMG_INCLUDES=""
IMG_HOOKS=""
IMG_DEBIAN_INSTALLER=""
IMG_DEBIAN_INSTALLER_BANNER=""
IMG_DEBIAN_INSTALLER_PRESEED=""
IMG_DEBIAN_INSTALLER_GTK=""
