AUTHOR_NAME=""
AUTHOR_EMAIL=""
AUTHOR_URL=""

META_DISTRO=""
META_CODENAME=""
META_REPO=""
META_REPOSECTIONS=""

OS_PACKAGES=""
OS_BOOTLOADER=""
OS_LOCALE=""
OS_INCLUDES=""
OS_HOOKS=""

IMG_POOL_PACKAGES=""
IMG_SYSLINUX_SPLASH=""
IMG_DEBIAN_INSTALLER=""
IMG_DEBIAN_INSTALLER_BANNER=""
IMG_DEBIAN_INSTALLER_PRESEED=""
IMG_DEBIAN_INSTALLER_GTK=""
IMG_INCLUDES=""
IMG_HOOKS=""


