PUBLICADO_POR="Canaima GNU/Linux; http://canaima.softwarelibre.gob.ve/; desarrolladores@canaima.softwarelibre.gob.ve"
SABOR_DIST="squeeze"
APLICACION="Canaima GNU/Linux"
MIRROR_DEBIAN="http://universo.canaima.softwarelibre.gob.ve/"
COMP_MIRROR_DEBIAN="main contrib non-free"
SABOR_PAQUETES="canaima-escritorio-gnome canaima-instalador-vivo canaima-aplicaciones-extendidas"
