PUBLICADO_POR="Canaima GNU/Linux; http://canaima.softwarelibre.gob.ve/; desarrolladores@canaima.softwarelibre.gob.ve"
SABOR_DIST="squeeze"
APLICACION="Canaima GNU/Linux"
MIRROR_DEBIAN="http://universo.canaima.softwarelibre.gob.ve/"
COMP_MIRROR_DEBIAN="main contrib non-free"
SABOR_PAQUETES="canaima-escritorio-gnome canaima-instalador-vivo canaima-aplicaciones-extendidas"
SABOR_PAQUETES_ISOPOOL="atmel-firmware bluez-firmware firmware-atheros firmware-bnx2 firmware-bnx2x firmware-brcm80211 firmware-iwlwifi firmware-linux-free firmware-linux-nonfree firmware-netxen firmware-qlogic firmware-ralink firmware-realtek libertas-firmware zd1211-firmware"
