[int]
window_height = 550
window_width = 700

[string]
default_profile_email = desarrolladores@canaima.softwarelibre.gob.ve
default_profile_name = sabor
default_profile_author = Equipo de Desarrollo del Proyecto Canaima
default_profile_url = http://canaima.softwarelibre.gob.ve/
canaima_repo = http://paquetes.canaima.softwarelibre.gob.ve/
debian_repo = http://ftp.us.debian.org/debian/
ubuntu_repo = http://archive.ubuntu.com/ubuntu/
google = http://74.125.113.99
supported_locales = /usr/share/i18n/SUPPORTED

[array]
cs_distros = [debian,ubuntu,canaima]
debian_sections = [main,contrib,non-free]
ubuntu_sections = [main,restricted]
canaima_sections = [main,nativos,aportes,privativos]
