[int]
window_height = 550
window_width = 700

[string]
default_profile_email = desarrolladores@canaima.softwarelibre.gob.ve
default_profile_name = sabor
default_profile_author = Equipo de Desarrollo del Proyecto Canaima
default_profile_url = http://canaima.softwarelibre.gob.ve/
google = http://74.125.113.99

[array]
cs_distros = [debian,ubuntu,canaima]
debian_sections = [main,contrib,non-free]
ubuntu_sections = [main,restricted]
canaima_sections = [main,nativos,aportes,privativos]
