[window]
height = 550
width = 700

[data]
default_profile_email = desarrolladores@canaima.softwarelibre.gob.ve
default_profile_name = sabor
default_profile_author = Equipo de Desarrollo del Proyecto Canaima
default_profile_url = http://canaima.softwarelibre.gob.ve/
cs_distros = { debian, ubuntu, canaima }

[misc]
google = http://74.125.113.99
