PUBLICADO_POR="Canaima GNU/Linux; http://canaima.softwarelibre.gob.ve/; desarrolladores@canaima.softwarelibre.gob.ve"
SABOR_DIST="squeeze"
APLICACION="Canaima GNU/Linux"
SEMILLA_BOOTSTRAP="http://universo.canaima.softwarelibre.gob.ve/"
SEMILLA_BINARY="http://universo.canaima.softwarelibre.gob.ve/"
SEMILLA_CHROOT="http://universo.canaima.softwarelibre.gob.ve/"
SABOR_PAQUETES="canaima-raiz"


