# Archivo de Configuración Global
# Variables Principales

# Nombre del paquete
PKG="canaima-semilla"

# Color Verde
VERDE="\e[1;32m"
# Color Rojo
ROJO="\e[1;31m"
# Color Amarillo
AMARILLO="\e[1;33m"
# Negrita
BOLD="\e[1m"
# Caracter de fin de línea
FIN="\e[0m"

# Lugar donde se encuentra la librería de funciones
FUNCIONES="/usr/share/canaima-semilla/scripts/funciones-semilla.sh"

# Lugar donde se encuentran las plantillas
PLANTILLAS="/usr/share/canaima-semilla/perfiles/"

# Lugar donde se encuentran los scripts de configuración
SCRIPTS="/usr/share/canaima-semilla/scripts/"

# Carpeta donde se construyen los medios vivos
ISO_DIR="/usr/share/canaima-semilla/semillero/"

# Aplicación
PREPARADO_POR="canaima-semilla; http://gitorious.org/canaima-gnu-linux/canaima-semilla"

# ¿Cuál navegador utilizo para mostrar el Manual de Canaima Semilla?
NAVEGADOR="canaima-curiara"
