# Archivo de Configuración Global
# Variables Principales

# Nombre del paquete
PKG="canaima-semilla"

# Color Verde
VERDE="\e[1;32m"
# Color Rojo
ROJO="\e[1;31m"
# Color Amarillo
AMARILLO="\e[1;33m"
# Negrita
BOLD="\e[1m"
# Caracter de fin de línea
FIN="\e[0m"

# Lugar del Archivo de Configuración Personal
CONF="/home/luis/desarrollo/canaima-semilla/conf/usuario.conf"
# Lugar donde se encuentran las plantillas
PLANTILLAS="/home/luis/desarrollo/canaima-semilla/plantillas/"
# Lugar donde se encuentran los scripts de configuración
SCRIPTS="/home/luis/desarrollo/canaima-semilla/scripts/"

PREPARADO_POR="canaima-semilla; http://gitorious.org/canaima-gnu-linux/canaima-semilla"


# ¿Cuál navegador utilizo para mostrar el Manual de Canaima Semilla?
NAVEGADOR="canaima-curiara"
