# Variables de configuración para Canaima Semilla
CS_CMD="c-s"
CS_PKG="canaima-semilla"
CS_NAME="Canaima Semilla"
CS_LOG_MAIL="developers@canaimakueka.org.ve"
CS_URL="https://github.com/CanaimaKueka/canaima-semilla"
CS_AUTHOR="Luis Alejandro Martínez Faneyth"
DEFAULT_AUTHOR_NAME="Equipo de Desarrollo del Proyecto Canaima"
DEFAULT_AUTHOR_EMAIL="developers@canaimakueka.org.ve"
DEFAULT_AUTHOR_URL="http://canaimakueka.org.ve"
KVM_IMGDIR=""
SUPPORTED_LOCALES="/usr/share/i18n/SUPPORTED"
TEXTDOMAINDIR="/usr/share/locale/"
TEXTDOMAIN="canaima-semilla"
SUPPORTED_ARCH="i386 amd64"
