# Variables de configuración para Canaima Semilla
CS_PKG="canaima-semilla"
CS_NAME="Canaima Semilla"
CS_LOG_MAIL="desarrolladores@canaima.softwarelibre.gob.ve"
KVM_IMGDIR=""
SUPPORTED_LOCALES="/usr/share/i18n/SUPPORTED"
TEXTDOMAINDIR="/usr/share/locale/"
TEXTDOMAIN="canaima-semilla"
# Metadistribución en la que se basan los sabores
#DISTRIBUTION="Canaima"

# Idioma utilizado en la generación de imágenes
#LOCALE="es_VE.UTF-8"

# Variables principales
#VARIABLES="/etc/canaima-semilla/variables.conf"

# Funciones principales
#FUNCTIONS="/usr/share/canaima-semilla/scripts/functions.sh"

# Directorio donde se encuentran los perfiles de los sabores
#PROFILES="/usr/share/canaima-semilla/profiles/"

# Directorio donde se encuentran los scripts principales
#SCRIPTS="/usr/share/canaima-semilla/scripts/"

# Directorio donde se almacenan las imágenes resultantes
#ISODIR="/usr/share/canaima-semilla/semillero/"
